sonar.projectKey=ivanaguiglez_202309-w7ch4-ivan-aguilar
sonar.organization=ivanaguiglez

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202309-w7ch4-ivan-aguilar
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/main.tsx, src/setupTests.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
